<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="Main_Tab_View">
            <!-- Primera Sección -->
            <TabItem x:Name="Configuracion_Tab" Header="Configuracion">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="center" >
                        <Label Content="CyberGear" HorizontalContentAlignment="Center" VerticalContentAlignment="center" FontFamily="Cascadia Mono SemiBold" FontSize="36" FontWeight="Bold"/>
                        <Label Content="Simple Control Interface" HorizontalContentAlignment="Center" VerticalContentAlignment="center" FontFamily="Bahnschrift Light" FontSize="18"/>
                        <Button x:Name="Iniciar_Servicio_Button" Content="Iniciar Servicio" Width="200" Height="30" Margin="8" Click="IniciarServicio"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="IniciarMotor_Button" Grid.Column="0"  Content="Iniciar Motor" Width="142" Height="30" Margin="8" IsEnabled="False" Click="ActivarMotor_Button"/>
                            <TextBox x:Name="ID_TextBox" Grid.Column="1" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" Height="30" Width="50"/>
                        </Grid>
                        <Button x:Name="Desactivar_Motor_Button" Content="Desactivar Motor" Width="200" Height="30" Margin="8" Click="IniciarServicio" IsEnabled="False"/>
                        <Button x:Name="Detener_Button" Content="Detener Servicio" Width="200" Height="30" Margin="8" IsEnabled="False" Click="DetenerServicio" />
                        
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Segunda Sección -->
            <TabItem x:Name="Control_Tab" Header="Control">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- ComboBox para seleccionar la opción -->
                    <ComboBox x:Name="OptionsComboBox" SelectionChanged="OptionsComboBox_SelectionChanged" 
                  HorizontalAlignment="Left" Margin="10" Width="200">
                        <ComboBoxItem Content="Modo Control" />
                        <ComboBoxItem Content="Modo Posicion" />
                        <ComboBoxItem Content="Modo Velocidad" />
                        <ComboBoxItem Content="Modo Corriente" />
                    </ComboBox>
                    <Button HorizontalAlignment="Right" Content="Establecer" Width="100" Height="25" Margin="10" Click="EstablecerModo"/>
                    <Button HorizontalAlignment="Right" Content="Zero" Width="100" Height="25" Margin="10,0,150,0" Click="PuntoZero"/>

                    <!-- TabControl para las secciones -->
                    <TabControl Grid.Row="1" x:Name="MainTabControl">
                        <TabItem Header="Modo Control">
                            <ContentControl x:Name="ContentControl1">
                                <Grid  Width="380" HorizontalAlignment="Left" Margin="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" MinWidth="190">
                                        <TextBlock TextWrapping="Wrap" Text="Torque (Nm):" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
                                        <TextBlock TextWrapping="Wrap" Text="Posicion (Rad):" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
                                        <TextBlock TextWrapping="Wrap" Text="Velocidad (Rad/s):" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
                                        <TextBlock TextWrapping="Wrap" Text="Kp :" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
                                        <TextBlock TextWrapping="Wrap" Text="Kd :" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBox x:Name="Torque_Text" TextWrapping="Wrap" Text="" Width="120" Height="25" Margin="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"/>
                                        <TextBox x:Name="Posicion_Text" TextWrapping="Wrap" Text="" Width="120" Height="25" Margin="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"/>
                                        <TextBox x:Name="Velocidad_Text" TextWrapping="Wrap" Text="" Width="120" Height="25" Margin="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"/>
                                        <TextBox x:Name="Kp_Text" TextWrapping="Wrap" Text="2.0" Width="120" Height="25" Margin="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"/>
                                        <TextBox x:Name="Kd_Text" TextWrapping="Wrap" Text="0.1" Width="120" Height="25" Margin="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"/>
                                        <Button x:Name="Enviar0" Content="Enviar" Margin="7,10,7,0" Height="30" Click="EnviarComando_Button"/>

                                    </StackPanel>
                                </Grid>
                            </ContentControl>

                        </TabItem>

                        <TabItem Header="Modo Posicion">
                            <ContentControl x:Name="ContentControl2">
                            <Grid  Width="380" HorizontalAlignment="Left" Margin="15,40,15,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" MinWidth="190">
                                        <TextBlock TextWrapping="Wrap" Text="Posicion (Rad):" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
                                        <TextBlock TextWrapping="Wrap" Text="Velocidad Limite(Rad/s):" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
                                    </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="Position_Text" TextWrapping="Wrap" Text="" Width="120" Height="25" Margin="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"/>
                                        <TextBox x:Name="LimitVelocity_Text" TextWrapping="Wrap" Text="" Width="120" Height="25" Margin="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"/>
                                        <Button x:Name="Enviar1" Content="Enviar" Margin="7,20,7,0" Height="30" Click="EnviarComando_Button"/>

                                </StackPanel>
                            </Grid>
                                </ContentControl>
                        </TabItem>

                        <TabItem Header="Modo Velocidad">
                            <ContentControl x:Name="ContentControl3">
                            <Grid  Width="380" HorizontalAlignment="Left" Margin="15,40,15,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" MinWidth="190">
                                        <TextBlock TextWrapping="Wrap" Text="Velocidad Objetivo (Rad/s):" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                        <TextBox x:Name="Speedref_Text" TextWrapping="Wrap" Text="" Width="120" Height="25" Margin="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"/>
                                        <Button x:Name="Enviar2" Content="Enviar" Margin="7,20,7,0" Height="30" Click="EnviarComando_Button"/>

                                </StackPanel>
                            </Grid>
                            </ContentControl>

                        </TabItem>

                        <TabItem Header="Modo Corriente">
                            <ContentControl x:Name="ContentControl4">
                            <Grid  Width="380" HorizontalAlignment="Left" Margin="15,40,15,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" MinWidth="190">
                                    <TextBlock TextWrapping="Wrap" Text="Corriente Objetivo (A):" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="Corriente_Text" TextWrapping="Wrap" Text="" Width="120" Height="25" Margin="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"/>
                                    <Button x:Name="Enviar3" Content="Enviar" Margin="7,20,7,0" Height="30" Click="EnviarComando_Button"/>

                                </StackPanel>
                            </Grid>
                            </ContentControl>
                        </TabItem>
                        <TabItem Header="Escribir Parametro">
                            <ContentControl x:Name="ContentControl5">
                                <Grid  Width="380" HorizontalAlignment="Left" Margin="15,40,15,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" MinWidth="190">
                                        <TextBlock TextWrapping="Wrap" Text="Index:" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
                                        <TextBlock TextWrapping="Wrap" Text="Value:" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBox x:Name="Index_Text" TextWrapping="Wrap" Text="" Width="120" Height="25" Margin="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"/>
                                        <TextBox x:Name="Value_Text" TextWrapping="Wrap" Text="" Width="120" Height="25" Margin="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"/>
                                        <Button x:Name="Enviar5" Content="Enviar" Margin="7,20,7,0" Height="30" Click="EnviarComando_Button"/>

                                    </StackPanel>
                                </Grid>
                            </ContentControl>
                        </TabItem>
                        <TabItem Header="Leer Parametro">
                            <ContentControl x:Name="ContentControl6">
                                <Grid  Width="380" HorizontalAlignment="Left" Margin="15,40,15,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" MinWidth="190">
                                        <TextBlock TextWrapping="Wrap" Text="Index:" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
                                        <TextBlock TextWrapping="Wrap" Text="Value:" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBox x:Name="ReadIndex_Text" TextWrapping="Wrap" Text="" Width="120" Height="25" Margin="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"/>
                                        <TextBox x:Name="Value_Textbox" TextWrapping="Wrap" Text="" Width="120" Height="25" Margin="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" IsReadOnly="true"/>
                                        <Button x:Name="Enviar6" Content="Enviar" Margin="7,20,7,0" Height="30" Click="EnviarComando_Button"/>

                                    </StackPanel>
                                </Grid>
                            </ContentControl>
                        </TabItem>
                    </TabControl>
                <Grid Grid.Row="2" Margin="3">
                        <TextBox TextWrapping="Wrap" Text="Message Log:" IsReadOnly="True" x:Name="Message_Log"/>

                    </Grid>

    </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
